{
    "name": "tomas/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Duilio Tomas Sargentoni Audisio",
            "email": "89033@sistemas.frc.utn.edu.ar"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    }
}
